"","stem","form"
"1","tap","tap"
"2","tap","tapped"
"3","tap","tapping"
"4","hold","held"
"5","attack","attack"
"6","attack","attacked"
"7","choose","choosing"
"8","choose","chooses"
"9","greet","greeted"
"10","greet","greeting"
"11","greet","greets"
"12","celebrate","celebrated"
"13","celebrate","celebrating"
"14","celebrate","celebrates"
"15","invite","inviting"
"16","invite","invites"
"17","adopt","adopt"
"18","adopt","adopted"
"19","adopt","adopting"
"20","adopt","adopts"
"21","insert","insert"
"22","insert","inserted"
"23","insert","inserting"
"24","insert","inserts"
"25","knot","knot"
"26","knot","knotted"
"27","knot","knotting"
"28","knot","knots"
"29","stroke","stroke"
"30","stroke","stroked"
"31","stroke","stroking"
"32","stroke","strokes"
"33","tickle","tickled"
